VITE_FIREBASE_API_KEY=AIzaSyA7mmSyofZGH9PCy89sWPXK55VA30nh0yY
VITE_FIREBASE_AUTH_DOMAIN=hw-18-39f91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hw-18-39f91
VITE_FIREBASE_STORAGE_BUCKET=hw-18-39f91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=793978907347
VITE_FIREBASE_APP_ID=1:793978907347:web:774aa1d14efd25fcd50226
