PORT=5000
MONGO_URI=mongodb+srv://koicheva1996:D1LW2DIKdkTlvpYn@cluster0.2i3ox4s.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey123
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
